﻿// <auto-generated />
using Database;
using Database.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Database.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20180603132437_StripeId")]
    partial class StripeId
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn)
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011");

            modelBuilder.Entity("Database.Entities.AllowedLocation", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<string>("Currency");

                    b.Property<DateTime>("Modified");

                    b.Property<string>("PhoneCode");

                    b.Property<double>("Radius");

                    b.Property<double>("RadiusLatitude");

                    b.Property<double>("RadiusLongitude");

                    b.Property<int>("TimeZone");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.ToTable("AllowedLocations");
                });

            modelBuilder.Entity("Database.Entities.Country", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("Database.Entities.Customer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<string>("CustomerStripeId");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<DateTime>("Modified");

                    b.Property<string>("PhoneCode");

                    b.Property<string>("PhoneNumber");

                    b.HasKey("Id");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("Database.Entities.CustomerCard", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<Guid>("CustomerId");

                    b.Property<DateTime>("Modified");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.ToTable("CustomerCards");
                });

            modelBuilder.Entity("Database.Entities.Order", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.Property<DateTime>("Created");

                    b.Property<Guid?>("CustomerCardId");

                    b.Property<Guid>("CustomerId");

                    b.Property<int>("ExternalId");

                    b.Property<Guid>("LocationId");

                    b.Property<DateTime>("Modified");

                    b.Property<string>("PostalCode");

                    b.Property<DateTime>("RequestedDateTimeLocal");

                    b.Property<DateTime>("RequestedDateTimeUtc");

                    b.Property<int>("State");

                    b.HasKey("Id");

                    b.HasIndex("CustomerCardId");

                    b.HasIndex("CustomerId");

                    b.HasIndex("LocationId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("Database.Entities.OrderService", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<DateTime>("Modified");

                    b.Property<Guid>("OrderId");

                    b.Property<int>("Quantity");

                    b.Property<Guid>("ServiceId");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.HasIndex("ServiceId");

                    b.ToTable("OrdersServices");
                });

            modelBuilder.Entity("Database.Entities.Service", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Cost");

                    b.Property<DateTime>("Created");

                    b.Property<int>("Duration");

                    b.Property<bool>("IsActive");

                    b.Property<DateTime>("Modified");

                    b.Property<int>("Order");

                    b.Property<Guid>("ServicesGroupId");

                    b.Property<string>("SubTitle");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.HasIndex("ServicesGroupId");

                    b.ToTable("Services");
                });

            modelBuilder.Entity("Database.Entities.ServiceProvider", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.Property<DateTime>("Created");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<bool>("IsAgree");

                    b.Property<string>("LastName");

                    b.Property<DateTime>("Modified");

                    b.Property<string>("Nationality");

                    b.Property<string>("PhoneCode");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("PostalCode");

                    b.HasKey("Id");

                    b.ToTable("ServiceProviders");
                });

            modelBuilder.Entity("Database.Entities.ServiceProviderDoc", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<string>("DocType");

                    b.Property<string>("FileExtension");

                    b.Property<string>("FileName");

                    b.Property<DateTime>("Modified");

                    b.Property<Guid>("ServiceProviderId");

                    b.HasKey("Id");

                    b.HasIndex("ServiceProviderId");

                    b.ToTable("ServiceProviderDocs");
                });

            modelBuilder.Entity("Database.Entities.ServicesGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsSelectedByDefault");

                    b.Property<DateTime>("Modified");

                    b.Property<int>("Order");

                    b.Property<string>("PictureUrl");

                    b.Property<string>("SubTitle");

                    b.Property<string>("Title");

                    b.Property<int>("UiId");

                    b.HasKey("Id");

                    b.ToTable("ServicesGroups");
                });

            modelBuilder.Entity("Database.Entities.CustomerCard", b =>
                {
                    b.HasOne("Database.Entities.Customer", "Customer")
                        .WithMany("Cards")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.Order", b =>
                {
                    b.HasOne("Database.Entities.Customer", "CustomerCard")
                        .WithMany()
                        .HasForeignKey("CustomerCardId");

                    b.HasOne("Database.Entities.Customer", "Customer")
                        .WithMany("Orders")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.AllowedLocation", "Location")
                        .WithMany("Orders")
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.OrderService", b =>
                {
                    b.HasOne("Database.Entities.Order", "Order")
                        .WithMany("Services")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.Service", "Service")
                        .WithMany()
                        .HasForeignKey("ServiceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.Service", b =>
                {
                    b.HasOne("Database.Entities.ServicesGroup", "ServicesGroup")
                        .WithMany("Services")
                        .HasForeignKey("ServicesGroupId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.ServiceProviderDoc", b =>
                {
                    b.HasOne("Database.Entities.ServiceProvider", "ServiceProvider")
                        .WithMany("Docs")
                        .HasForeignKey("ServiceProviderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
